REACT_APP_API_KEY=AIzaSyC3JITzWziRRlO0mnvd2l6_z8rjw2pIlco
REACT_APP_AUTH_DOMAIN=ecomm-5d824.firebaseapp.com
REACT_APP_DATABASE_URL=https://ecomm-5d824-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=ecomm-5d824
REACT_APP_STORAGE_BUCKET=ecomm-5d824.appspot.com
REACT_APP_MESSAGING_SENDER_ID=429489377602
REACT_APP_APP_ID=1:429489377602:web:c2c3f30fdbb75b3a8878db